tA1 = [0, 1, 0, 0; -1/2, -236/120, 0, 0; 0, 0, 0, 1; 0, 0, -1/2, -236/120];
tA2 = tA1;
tA3 = [0, 1, 0, 0; -1/2, -236/120, 0, 0; 0, 0, 0, 1; 1/2, 36/120, -1/2, -236/120];
tA4 = [0, 1, 0, 0; -1/2, -236/120, 0, 0; 0, 0, 0, 1; -1/2, -3.6, -1/2, -236/120];
tA6 = [0, 1, 0, 0; -1/2, -236/120, 0, 0; 0, 0, 0, 1; 1/2, 20/12, -1/2, -236/120];
tA7 = [0, 1, 0, 0; -1/2, -236/120, 0, 0; 0, 0, 0, 1; -1/2, -20/12, -1/2, -236/120];
tB = [0; 1; 0; 0];

tCeta1 = [0, 1/4, 1/30, 1/4];
tCeta2 = [1/30, 0, 1/30, 1/4];
tCeta3 = [-1/30, -1/4, 1/30, 1/4];
tCeta4 = [0, 0, 1/30, 1/4];
tCeta6 = [-1/30, -1/4, 1/30, 1/4];
tCeta7 = [0, 0, 1/30, 1/4];

tA = [tA1, tA2, tA3, tA4, tA6, tA7];
tCeta = [tCeta1, tCeta2, tCeta3, tCeta4, tCeta6, tCeta7];

tW = [[0,0,0,0];[0,0,0,0];[0,0,0,0];[0,0,0,0];[0,0,0,0];[0,0,0,0];];
alpha = [0,0,0,0,0,0];

for i = 0:5
    l = i*4+1;
    r = i*4+4;
    tW(i+1,1:4) = [ tCeta(l:r) * tB, 
                    tCeta(l:r) * tA(1:4, l:r) * tB, 
                    tCeta(l:r) * tA(1:4, l:r)^2 * tB, 
                    tCeta(l:r) * tA(1:4, l:r)^3 * tB]';
    alpha(i+1) = svd(tW(i+1, 1:4));    
end

T = 0.03

// nominal system
A = [0, 1; -1/2, -236/120]
B = [0; 1]
C = [1/30,1/4];
Cd = C;
Ad = expm(A*T);
Bd = [0; 0];
for i=1:10
    Bd = Bd + (A^(i-1) * T^i) / prod(1:i) * B;
end
Bd
Bd = [0;0];
Bd = A^(-1) * (Ad - eye(2,2)) * B
Bd

Aq = Ad * A;
Bq = Ad * B;
Cq = [0,0]


tlA = [
        0.9997794, 0.0291300,0,0;
        - 0.0145650,0.9424904,0,0;
        - 0.0145650,0.9424904,0.9997794, 0.0291300;  
        - 0.4712452,- 1.8681295,- 0.0145650,0.9424904]

tlB = [
    0.0004413;  
    0.0291300;
    0.0291300;  
    0.9424904
]

tlC = [0,0,0.0333333,0.25]


tlW = [tlC*tlB, tlC*tlA*tlB,tlC*tlA^2*tlB, tlC*tlA^3*tlB]


// problem 3
omega_0 = 3


U = [B, A*B];

p = poly([omega_0^2 1.414*omega_0 1], 'l', 'coeff')
//p = poly([1/2*omega_0^2 23.6/12*omega_0 1], 'l', 'coeff')
rs = roots(p)

Gamma = [   real(rs(1)), imag(rs(1)); 
            imag(rs(2)), real(rs(2))]
//G = [-1.275333, 0; 0, 1]
//Gamma = [0,1;-9, -4.242]
H = [1, 0]


M=sylv(-A,Gamma,B*H,'c')
K = - H * M^(-1)

F = A - B * K;
Kg = -(C * F^(-1) * B)^(-1)
G = B * Kg


tF1 = [0, 1, 0, 0; -9, -4.242, 0, 0; 0, 0, 0, 1; 0, 0, -9, -4.242];
tF2 = tF1;
tF3 = [0, 1, 0, 0; -9, -4.242, 0, 0; 0, 0, 0, 1; 1/2, 36/120, -9, -4.242];
tF4 = [0, 1, 0, 0; -9, -4.242, 0, 0; 0, 0, 0, 1; -1/2, -3.6, -9, -4.242];
tF6 = [0, 1, 0, 0; -9, -4.242, 0, 0; 0, 0, 0, 1; 1/2, 20/12, -9, -4.242];
tF7 = [0, 1, 0, 0; -9, -4.242, 0, 0; 0, 0, 0, 1; -1/2, -20/12, -9, -4.242];
tG = [0; 1; 0; 0];

tF = [tF1, tF2, tF3, tF4, tF6, tF7];

Fq1 = [0,0;0,0];
Fq2 = [0,0;0,0];
Fq3 = [0,0;1/2,36/120];
Fq4 = [0,0;-1/2,-3.6];
Fq6 = [0,0;1/2,20/12];
Fq7 = [0,0;-1/2,-20/12];
Gq = [0;0]

Cq1 = [0, 1/4];
Cq2 = [1/30, 0];
Cq3 = [-1/30,-1/4];
Cq4 = [0,0];
Cq6 = [-1/30, -1/3];
Cq7 = [0, 0];

// change j for plot
Fq = Fq3
Cq = Cq3


// problem 4

sp = spec(F)
Lambda = [real(sp(1)), imag(sp(1)); imag(sp(2)), real(sp(2))]
M = [1,0; -2.212, 2.2126406]

l = M^-1 * Fq1 * M
dlq1 = (l(1,1) + l(2,2)) / 2
btq1 = (l(1,2) - l(2,1)) / 2
l = M^-1 * Fq2 * M
dlq2 = (l(1,1) + l(2,2)) / 2
btq2 = (l(1,2) - l(2,1)) / 2
l = M^-1 * Fq3 * M
dlq3 = (l(1,1) + l(2,2)) / 2
btq3 = (l(1,2) - l(2,1)) / 2
l = M^-1 * Fq4 * M
dlq4 = (l(1,1) + l(2,2)) / 2
btq4 = (l(1,2) - l(2,1)) / 2
l = M^-1 * Fq6 * M
dlq6 = (l(1,1) + l(2,2)) / 2
btq6 = (l(1,2) - l(2,1)) / 2
l = M^-1 * Fq7 * M
dlq7 = (l(1,1) + l(2,2)) / 2
btq7 = (l(1,2) - l(2,1)) / 2

Sl = [  dlq1,dlq2,dlq3,dlq4,dlq6,dlq7;
        btq1,btq2,btq3,btq4,btq6,btq7 ]
q=-0.2
Aqu = [0,1;-(1+q)*(1+q)/(2*(1+q)*(1+q)),(-20*(1+q)*(1+q) - 3.6*(1+q)*(1+q)) / (12*(1+q)*(1+q))]
Cqu = [(1+q)/(30*(1+q)*(1+q)), (1+q)/(4*(1+q)*(1+q))]
q=0.2
Aqo = [0,1;-(q+1)*(1+q)/(2*(1+q)*(1+q)),(-20*(1+q)*(1+q) - 3.6*(1+q)*(1+q)) / (12*(1+q)*(1+q))]
Cqo = [(1+q)/(30*(1+q)*(1+q)), (1+q)/(4*(1+q)*(1+q))]

// problem 6
tA = [0, -0.6675, 0.0371;1,-2.6495,0.3733;0,0,0]
utA = [0,0.2991,-0.0313;0,-1.7755,0.0254;0,0,00]
otA = [0,0.4475,-0.23440;0,1.7755,0.0955;0,0,0]
tB = [1,0;1,0;0,1]
tC = [0,1,0]

norm(tA)
norm(utA)
norm(otA)
omega_0 = 146
G = diag(spec(tA)) * omega_0
He = [1,1,1]

//Ugh = det([H; H*G; H*G*G])

He0=[1; 1];
//[He,Mecond] = fminsearch(@(He) cond([Dr sylvester(-tA, G(3,3), -tB*He)]), He0);
[He, Mecond] = fminsearch(@(He) cond([sylv(-A,Gamma,B*H,'c')]), [1,1])
