# тут помойка


# from IPython.display import display
# from sympy import *
# from sympy.interactive import printing
# printing.init_printing(use_latex='mathjax')
# b0, b1 = 3., 0.4
# a0, a1, a2, a3, a4 = 2., 0.6, 0, 6, 10
#
# #b0, b1 = symbols('b_0 b_1')
# #a0, a1, a2, a3, a4 = symbols('a_0 a_1 a_2 a_3 a_4')
# q1,q2,q3,q4,q5,q6,q7 = symbols('q_1 q_2 q_3 q_4 q_5 q_6 q_7')
# s = Symbol('s')
# chi = b0 * (1 + q1)*s + b1 * (1 + q2)
# den = (a0*(1 + q3)*s + a1 * (1 + q4))*(a2 * (1 + q5) * s**2 + a3 * (1 + q6) * s + a4 * (1 + q7))
# Wsq = chi / den
# eq = collect(sympify(expand(den)), s)
# d = eq.coeff(s**2)
# e = eq / d
# simplify( collect(expand(e), s))
>> Problem6

He =

   -0.0208   -0.0075    0.4846


Mecond =

    4.3767


F0 =

   -3.3505  -21.6037  -10.5311
    0.3733    0.0000   -0.6675
    0.0371    1.0000   -2.6495


M =

    0.0126    0.0081   -0.0006
   -0.0035    0.0032    0.0091
    0.0023   -0.0091    0.0275


K =

    2.3505   21.6037   10.5311


Kg =

  -26.9542


deltaIF =

    0.0742


uF =

   -3.3505  -21.6037  -10.5311
    0.7466         0   -0.3684
    0.0742    1.0000   -4.4250


oF =

   -3.3505  -21.6037  -10.5311
    0.4688         0   -0.2200
   -0.1973    1.0000   -0.8740


chUF =

    1.0000    7.7755   32.1051   79.8784


chOF =

    1.0000    4.2245   11.1983   15.4635