    
/*
A0
[[ 0.         -0.67361111  0.04050926]
 [ 1.         -2.64953704  0.30381944]
 [ 0.          0.          0.        ]]
udA
[[ 0.         -0.45138889 -0.02199074]
 [ 0.         -1.77546296 -0.16493056]
 [ 0.          0.          0.        ]]
odA
[[ 0.          0.45138889  0.02199074]
 [ 0.          1.77546296  0.16493056]
 [ 0.          0.          0.        ]]
*/

//0
A0 = [0, 1;-0.67361111, -2.64953704];
B0 = [0.30381944; 0.04050926];
//u
udA = [0, 0;-0.45138889, -1.77546296];
udB = [-0.02199074;-0.16493056];
//o
odA = [0, 0;0.45138889, 1.77546296];
odB = [0.02199074;0.16493056];





oA = A0+odA
oB = B0+odB
uA = A0+udA
uB = B0+udB
A = oA
B = oB



Am = [0, 1;-6.25, -5];
Bm = [0;6.25];

w=10
a0 = w^2;
a1 = 2*w
Am = [0, 1;-a0, -a1];
Bm = [0;a0];


q1 = (Am(2,1) - A(2,1)) / B(2)
q2 = (Am(2,2) - A(2,2)) / B(2)
q3 = -Bm(2)/B(2)
g = 30;
Q = [100, 0; 0, 10]
P = lyap(Am, Q, 'c')*0.1
