A0 = [  0,  -0.6675, 0.03415;
        1,  -2.6495, 0.3039; 
        0,  0,         0
];
uA = [  0,	-0.2238      -0.02835;    
        0,  -0.8877,	-0.165;
        0,  0,          0
];
oA = [  0,  0.2288,     0.02835;
        0,  0.8877,     0.165;
        0,  0,          0
];

A = [0, 1;-1/2, -236/120];
B = [1/4;1/30];
//0
A0 = [0, 1;-0.6675, -2.6495];
B0 = [0.3039;0.03415];
//u
uA = [0, 1;-0.2238, -0.8877];
uB = [-0.02835;-0.165];
//o
oA = [0, 1;0.2238, 0.8877];
oB = [0.02835;0.165];







A = A0
B = B0
A = A0 + oA
B = B0 + oB
A = A0 + uA
B = B0 + uB

Am = [0, 1;-6.25, -5];
Bm = [0;6.25];

w=3
a0 = w^2;
a1 = 2*w
Am = [0, 1;-a0, -a1];
Bm = [0;a0];


q1 = (Am(2,1) - A(2,1)) / B(2)
q2 = (Am(2,2) - A(2,2)) / B(2)
q3 = Bm(2)/B(2)
g = 13;
Q = [100, 0; 0, 10]
P = lyap(Am, Q, 'c')
