This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: used_books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            4152 wiz_defined-function locations,
            1239 strings with 10339 characters,
and the built_in function-call counts, 728 in all, are:
= -- 78
> -- 10
< -- 2
+ -- 4
- -- 2
* -- 24
:= -- 75
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 95
format.name$ -- 2
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 12
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 40
