\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{NSUsh}
\selectlanguageifdefined{english}
\BibEmph{В.О.Никифоров~О.В.Слита~А.В.Ушаков}.
  ИНТЕЛЛЕКТУАЛЬНОЕ УПРАВЛЕНИЕ В УСЛОВИЯХ
  НЕОПРЕДЕЛЕННОСТИ. \BibDash
\newblock Санкт-Петербург: СПбГУ ИТМО, 2011. \BibDash
\newblock P.~226.

\bibitem{MIROSH}
\selectlanguageifdefined{english}
\BibEmph{И.В.~Мирошник}. Теория автоматического
  управления. Линейные системы. \BibDash
\newblock Санкт-Петербург: СПбГУ ИТМО, 2005. \BibDash
\newblock P.~336.

\end{thebibliography}
