\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{besekerskiy_1}{1}
\bibcite{besekerskiy_2}{2}
\bibcite{besekerskiy_3}{3}
\bibcite{besekerskiy_4}{4}
\bibcite{besekerskiy_4}{5}
\bibcite{besekerskiy_4}{6}
\bibcite{besekerskiy_4}{7}
\bibcite{besekerskiy_4}{8}
\bibcite{besekerskiy_4}{9}
\bibcite{besekerskiy_4}{10}
\bibcite{besekerskiy_4}{11}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{31}{section.0.5}}
\newlabel{section_bibliography}{{5}{31}{Открытые проблемы}{section.0.5}{}}
\bibcite{besekerskiy_4}{12}
\bibcite{besekerskiy_2}{13}
\bibcite{besekerskiy_2}{14}
\bibcite{besekerskiy_2}{15}
\bibcite{besekerskiy_2}{16}
\bibcite{besekerskiy_2}{17}
\bibcite{besekerskiy_2}{18}
\@setckpt{bibl}{
\setcounter{page}{33}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
